 int exit = 0;
  String spectrumout = "";
  String dis = "";
  float r2 = random(spectrumA.length-1);
      int w = round(r2);
  for (int count = 0; count != spectrumA.length-1; count++) {
    String[] spec = split(spectrumA[0], " ");
    String[] spec2 = split(spectrumA[count], " ");
    if (spec2[0].indexOf(spec[1]) > -1) {
      dis += count + ",";
    }
  }
  outputx = createWriter("output/dis.txt");
  outputx.println(dis);
  outputx.flush();
  outputx.close();

  while (exit == 0) {
    String[] disA = split(dis, ","); 
    for (int x = 0; x < disA.length && exit == 0; x++ ) {
      float r = random(300);
      int y = round(r);
      if (y < prob[int(disA[x])]) {
        spectrumout += spectrumA[0] + " " + spectrumA[int(disA[x])] + " ";
        exit = 1;
      }
    }
  }